pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--main functions

function _init()
 mode={
  runner=run_title,
  drawer=draw_title
 }
 cls(7)
 palt(0, false)--draw color 0 
 srand(69)
end

function _update60()
 mode.runner()
end

function _draw()
 mode.drawer()
end

function start_game()
 mode.runner=run_game
 mode.drawer=draw_game
 init_game()
end

function draw_game()
 cls(7)
	draw_hud()
	draw_board()
	draw_tet(player_tet,70,60)
 draw_parts()
-- draw_debug()
end
-->8
-- gameplay logic

-- todo: level up jingle

-- sideways: 23, then 9 

-- should i implement the
-- 2 frame delay that the og
-- game has???

function init_game()
 parts={} --particle list
 counters={} --animations
 stop_t=0 --stop updating
 d_count=0 --soft drop points
 hold_input=false
 s_level=0 --starting level
 score1=0
 score2=0
 level=s_level
 lines=0
 level_lines=lines
 board=matrix()
 next_tet = rnd(all_tets())()
 spawn_tet()
end

--update in-game
function run_game()
 debug_s=stop_t
	if #counters==0 then
		handle_input(player_tet)
	 gravity(player_tet)
	 if(not d_press)d_count=0
 end
 for x in all(counters) do
  x:f()
  x.t-=1
  if x.t==0 then
   del(counters,x)
  end
 end
end

function place_tet(tet)
 hold_input=true
 d_press=false
 if(d_count==0)d_count=1
 add_score(d_count-1)
 d_count=0
 for p in all(tet.shape) do
  local s = p[1]
  local x = tet.x+p[2]
  local y = tet.y+p[3]
 	board[x][y]=true
 	mset(x+20,y,s)
 end
 sfx(1)
 check_rows(tet)
end

function spawn_tet()
 player_tet = next_tet
 player_tet.x = 4
 player_tet.y = 1
 local tet = rnd(all_tets())()
 next_tet = tet
end

function check_rows(tet)
 local rows = rot_cw(board)
 local full_rows = {} 
 for i=1,#rows do
  if every(rows[i]) then
   add(full_rows, i)
  end
 end
 if #full_rows > 0 then
  if #full_rows==4 then
   sfx(3)
  else
  	sfx(2)
  end
  flash(full_rows)
 else
  spawn_tet()
 end
end

function clear_lines(b,lines)
 remove_rows(b,lines)
 line_score(#lines)
 add_to_lines(#lines)
end

function add_to_lines(x)
 lines += x
 level_lines += x
 if(lines>9999)lines=9999
 if level==s_level then
  local n = (s_level*10)+10
  if level_lines >= n then
   level+=1
   level_lines-=n
  end
 else
		if level_lines >= 10 then
   level+=1
   level_lines-=10
  end
 end
end

function line_score(n)
 local x=0
 if(n==1)x=40
 if(n==2)x=100
 if(n==3)x=300
 if(n==4)x=1200
 add_score(x*(level+1))
end

function add_score(x)
 score1+=x
 score2+=flr(score1/1000)
 if score2>999 then
  score2=999
  if score1>999 then
  	score1=999
  end
 end
 score1=score1%1000
end

function remove_rows(b,ys)
 for y in all(ys) do
 	for x=1,#b do
   	b[x][y]=false
		 	mset(x+20,y,0)
		end
		fall_rows(b,y-1)
 end
end

function fall_rows(b,bot)
 for y=bot,1,-1 do
 	for x=1,#b do
   b[x][y+1]=b[x][y]
   b[x][y]=false
   local s=mget(x+20,y)
   mset(x+20,y,0)
		 mset(x+20,y+1,s)
		end
	end
end

-- check for out of bounds
function oob(tet)
 for p in all(tet.shape) do
  local x = tet.x+p[2]
  local y = tet.y+p[3]
  if(x <  1)return true
  if(x > 10)return true
--  if(y <  1)return true
  if(y > 17)return true
 end
end

function collide(tet)
 if(oob(tet))return true
 for p in all(tet.shape) do
  local x = tet.x+p[2]
  local y = tet.y+p[3]
  if(board[x][y])then
   return true
  end 
 end
 return false
end

function matrix()
 local mt = {}
 for i=1,10 do
  mt[i] = {}
  for j=1,17 do
    mt[i][j] = false
  end
 end
 return mt
end

function handle_input(tet)
-- debug_s=hold_input
 if btn()==0 then
  hold_input=false
  d_press=false
 end
 if hold_input==false then
  if(btnp(⬇️))d_press=true
 end
 if(btnp(➡️))move_right(tet)
 if(btnp(⬅️))move_left(tet)
 if(btnp(❎))rot_right(tet)
 if(btnp(🅾️))rot_left(tet)
 if btn(➡️) then
  d_press=false
 end
 if btn(⬅️) then
  d_press=false
 end
end

function rot_right(tet)
	local n = #tet.shape_list
	local old_i = tet.shape_i
 if tet.shape_i < n then
  tet.shape_i += 1
 else
  tet.shape_i = 1
 end
	tet.shape = tet.shape_list[
	 tet.shape_i
	]
	if collide(tet) then
	 tet.shape_i = old_i
		tet.shape = tet.shape_list[
			tet.shape_i
		]
	else
	 sfx(0)
	end
end

function rot_left(tet)
	local n = #tet.shape_list
	local old_i = tet.shape_i
 if tet.shape_i != 1 then
  tet.shape_i -= 1
 else
  tet.shape_i = n	
 end
	tet.shape = tet.shape_list[
	 tet.shape_i
	]
	if collide(tet) then
	 tet.shape_i = old_i
		tet.shape = tet.shape_list[
			tet.shape_i
		]
	else
	 sfx(0)
	end
end

function move_right(tet)
	tet.x += 1
	if(collide(tet))tet.x -= 1
end

function move_left(tet)
 tet.x -= 1
 if(collide(tet))tet.x += 1
end

function move_up(tet)
 tet.y -= 1
 if(collide(tet))tet.y += 1
end

function move_down(tet)
 tet.y+=1
 if(d_press)d_count+=1
 if(collide(tet)) then
	 tet.y-=1
 	place_tet(tet)	
 end
end

function gravity(tet)
 local lookup={
  49,45,41,37,33,28,22,17,11,10,
	 9,8,7,6,6,5,5,4,4,3
 }
 lookup[0]=53
 local n=0
 if d_press then
	  n=2
	else
	 n=lookup[level]-1
	end
 if tet.counter > n then
  move_down(tet)
  tet.counter = 1
 else
  tet.counter += 1
 end
end

-->8
--blocks

function all_tets()
 return {
 	t_tet,
	 i_tet,
	 j_tet,
	 l_tet,
	 o_tet,
	 s_tet,
	 z_tet
	}
end

function new_tet(shapes)
 local tet = {}
 tet.counter = 1
 tet.x = 4
 tet.y = 1
 tet.shape_list = shapes
 tet.shape_i = 1
	tet.shape = tet.shape_list[
 	tet.shape_i
	]
	return tet
end

function t_tet()
 return new_tet(
  {
		 {
	  	{4,0,0},
	  	{4,1,0},
	  	{4,2,0},
	  	{4,1,1}
	  },
	  {
	  	{4,1,-1},
	  	{4,0, 0},
	  	{4,1, 0},
	  	{4,1, 1}
	  },
	  {
	  	{4,1,-1},
	  	{4,0, 0},
	  	{4,1, 0},
	  	{4,2, 0}
	  },
	  {
	  	{4,1,-1},
	  	{4,1, 0},
	  	{4,2, 0},
	  	{4,1, 1}
	  }
		}
 )
end

function i_tet()
 return	new_tet(
	 {
	 	{
			 {6,0,0},
			 {7,1,0},
			 {7,2,0},
			 {8,3,0}
			},
	 	{
			 {22,1,-2},
			 {23,1,-1},
			 {23,1, 0},
			 {24,1, 1}
			}
		}
 )
end

function j_tet()
 return new_tet(
  {
	  {
		  {3,0,0},
		  {3,1,0},
		  {3,2,0},
		  {3,2,1}
		 },
	  {
		  {3,1,-1},
		  {3,1, 0},
		  {3,0, 1},
		  {3,1, 1}
		 },
	  {
		  {3,0,-1},
		  {3,0, 0},
		  {3,1, 0},
		  {3,2, 0}
		 },
	  {
		  {3,1,-1},
		  {3,2,-1},
		  {3,1, 0},
		  {3,1, 1}
		 }
	 }
	)
end

function l_tet()
 return new_tet(
  {
	  {
		  {5,0,0},
		  {5,1,0},
		  {5,2,0},
		  {5,0,1}
		 },
	  {
		  {5,0,-1},
		  {5,1,-1},
		  {5,1, 0},
		  {5,1, 1}
		 },
	  {
		  {5,2,-1},
		  {5,0, 0},
		  {5,1, 0},
		  {5,2, 0}
		 },
	  {
		  {5,1,-1},
		  {5,1, 0},
		  {5,1, 1},
		  {5,2, 1}
		 }
		}
	)
end

function o_tet()
	return new_tet{
 	{
	 	{1,1,0},
	 	{1,2,0},
	 	{1,1,1},
	 	{1,2,1}
	 }
	}
end

function s_tet()
 return new_tet{
  {
 	 {9,1,0},{9,2,0},
 	 {9,0,1},{9,1,1}
 	},
 	{
 	 {9,0,-1},{9,0,0},
 	 {9,1, 0},{9,1,1}
 	}
 }
end

function z_tet()
 return new_tet{
  {
	  {2,0,0},{2,1,0},
	  {2,1,1},{2,2,1}
	 },
  {
	  {2,1,-1},{2,0,0},
	  {2,1,0},{2,0,1}
	 }
	}
end
-->8
--graphics

function draw_debug()
 print(
  debug_s,
  20, 8, 0
  )
end

function draw_board()
 for x=21,31 do
  for y=1,17 do
   map(
    x,y,
    ((x-20)*7),
    ((y*7)+1),
    1,1)
  end
 end
--	map(21,17,8,120,1,1)
end

--draw particles
function draw_parts()
 for p in all(parts) do
  local f=p[1]
  local args=p[2]
  f(unpack(args))
  p[3]-=1
  if p[3]==0 then
   del(parts,p)
  end
 end
end

function flash(rows)
 local c={}
 c.rows=rows
 c.t=100
 c.f=function(self)
  local pc=6 --particle color
  local pt=10 --particle time
  if self.t==20 then
   pc=7
   pt=20
  end
  if self.t%20==0 then
   for r in all(self.rows) do
	   add(parts,{
	    rectfill,{
		    7,(r*7)+1,77,(r*7)+8,pc
		   },
		   pt
		  })
   end
  end
  if self.t==1 then
   clear_lines(board,self.rows)
   spawn_tet()
  end
 end
 add(counters,c)
 stop_t=60
end

function draw_hud()
 map(0,0,0,0,16,16)
 rectfill(86,0,127,127,0)
 
 -- draw "score" text box
 local start=5
 line(
  86,start+8,127,start+8,7
 )
 rectfill(
  86,start+9,127,start+28,5
 )
 line(
  86,start+16,127,start+16,7
 )
 rectfill(
  86,start+18,127,start+27,7
 )
 line(
  86,start+29,127,start+29,7
 )
 
 box(87,start,126,start+13)
 spr(82, 89,start+3)
 spr(66, 96,start+3)
 spr(78,103,start+3)
 spr(81,110,start+3)
 spr(68,117,start+3)
 draw_num(score1,120,start+19)
 if score2 > 0 then
  draw_num(score2, 99,start+19)
 	if score1<100 then
   spr(96,106,start+19)
  end
  if score1<10 then
   spr(96,113,start+19)
  end
 end
 
 --this is a hack
 spr(25,77,start+19)

 
 
 -- draw "level" text box
 local start=start+32
 box(87,start,126,start+21)
 spr(75, 89,start+3)
 spr(68, 96,start+3)
 spr(85, 103,start+3)
 spr(68, 110,start+3)
 spr(75, 117,start+3)
 draw_num(level,110,start+11)
 
  -- draw "lines" text box
 local start=start+24
 box(87,start,126,start+21)
 spr(75,  89,start+3)
 spr(72,  96,start+3)
 spr(77, 103,start+3)
 spr(68, 110,start+3)
 spr(82, 117,start+3)
 draw_num(lines,110,start+11)
 
 -- draw "up next" box
 fancybox(89,89,127,127)
-- local next_tet = o_tet()
 next_tet.x=13.5
 next_tet.y=14.2
 draw_tet(next_tet)
 
end

function draw_num(n,x,y)
 local s_start=96
 local cs=split(n,"")
 local ss = {}
 for c in all(cs) do
  add(ss,s_start+c)
 end
 local x=x
 for i=#ss,1,-1 do
  spr(ss[i],x,y)
  x-=7
 end
end

function box(x1,y1,x2,y2)
 rsquare1(x1,  y1,  x2,  y2,  7)
 rsquare1(x1+1,y1+1,x2-1,y2-1,5)
 rsquare1(x1+2,y1+2,x2-2,y2-2,7)
end

function fancybox(x1,y1,x2,y2)
	rsquare2(x1,  y1,  x2,  y2,  6)
	rsquare1(x1+1,y1+1,x2-1,y2-1,7)
	rsquare1(x1+2,y1+2,x2-2,y2-2,6)
	rsquare2(x1+2,y1+2,x2-2,y2-2,5)
	rsquare1(x1+3,y1+3,x2-3,y2-3,0)	
	rectfill(x1+4,y1+4,x2-4,y2-4,7)
end

-- rounded square
function rsquare1(x1,y1,x2,y2,c)
 rectfill(x1+1,y1,  x2-1,y2,  c)
 rectfill(x1,  y1+1,x2,  y2-1,c)
end

-- even roundeder square
function rsquare2(x1,y1,x2,y2,c)
 rectfill(x1+2,y1,  x2-2,y2,  c)
 rectfill(x1,  y1+2,x2,  y2-2,c)
 rectfill(x1+1,y1+1,x2-1,y2-1,c)
end

function draw_tet(tet)
 local x = tet.x
 local y = tet.y
 for p in all(tet.shape)do
  spr(
   p[1],
   ((x+p[2])*7),
   ((y+p[3])*7)+1
  )
 end
end
-->8
--helper functions

--i really should add some
--standard functions here,
--like fmap and fold

function chars(s)
	local o={}
	for i=1,#s do
	 
	end
end

function lowest(t)
 local o = t[1]
 deli(t,1)
 for n in all(t) do
  o = min(o,n) 
 end
 return o
end

function highest(t)
 local o = t[1]

 deli(t,1)
 for n in all(t) do
  o = max(o,n) 
 end
 
 return o
end




function not_elem(t,x)
 for i in all(t) do
  if(i==x)return false
 end
 return true
end

--rotate a matrix 90 degrees
--clockwise
function rot_cw(m)
 local x_max = #m
 local y_max = #m[1]
 local o = {}
	for y=1,y_max do
	 local row = {}
	 for x=1,x_max do
	  add(row, m[x][y])
	 end
	 add(o, row)
	end
	return o
end

function every(t)
 for i in all(t) do
  if(i == false)return false
 end
 return true
end

function none(t)
 for i in all(t) do
  if(i == true)return false
 end
 return true
end
-->8
--title screen

function run_title()
 if btnp(❎) or btnp(🅾️) then
  start_game()
 end
end

function draw_title()
 
 rectfill(0,0,127,101,0)
 map(0,16,0,0,16,6)
 map(0,22,3,48,16,6)
	
	
--	-- title text
	rectfill(5,5,122,42,7)
 local x=7
 local y=8
	
	map(1,17,x,y,3,4)
	x+=22
	map(4,17,x,y,3,4)
	x+=21
	map(7,17,x,y,3,4)
 x+=20
	map(10,17,x,y,1,4)
	x+=9
	map(7,17,x,y,3,4)
 x+=18
	map(11,17,x,y,1,2)
	x+=8
	map(12,17,x,y,1,4)
	x+=8
	map(13,17,x,y,1,2)
 
 --background stuff
 line(6,48,122,48,5)
 line(6,49,122,49,0)
 line(6,50, 89,50,5)
 line(92,50,122,50,5)
 line(6,51, 88,51,5)
 line(93,51,122,51,5)
 rectfill(6,52,10,95,6)
 line(6,53, 87,53,5)
 line(94,53,122,53,5)

 --moon and stars
 pset(9,66,7) 
 circfill(27,63,7,7)
 pset(40,80,7) 
 pset(50,59,7) 
 rect(60,67,61,68,7)
 pset(75,59,7) 
 rect(100,59,101,60,7)
 
 --text
 
	map(0,29,4,104,16,3)
	line(28,112,99,112,6)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700666666006666660066666600555555006566566565656665666566005555550000000000000000000000000000000000000000000000000
00700700070000700666666006000060067777600555555006666666666666566656666005000050000000000000000000000000000000000000000000000000
00077000070000700660066006077060067660600555555005665656665666666666656005077050000000000000000000000000000000000000000000000000
00077000070000700660066006077060067660600555555006666666566665666565666005077050000000000000000000000000000000000000000000000000
00700700070000700666666006000060060000600555555006566656666566656666665005000050000000000000000000000000000000000000000000000000
00000000077777700666666006666660066666600555555006665666656665666656566005555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60766077777777607660777707777777777777777777777000000000066566500666665076076607000000000000000000000000000000000000000000000000
60666067777777606660677775555555555555555555557706665660056666600665666076066606000000000000000000000000000000000000000000000000
00000007777777000000077755777777777777777777755706566650066656500566656070000000000000000000000000000000000000000000000000000000
76607667777777766076677757777777777777777777775706666660065666600665666077660766000000000000000000000000000000000000000000000000
66606667777777666066677757777777777777777777775705665660066666500566665076660666000000000000000000000000000000000000000000000000
00000007777777000000077757777777777777777777775706666650056566600666566070000000000000000000000000000000000000000000000000000000
60766077777777607660777757777777777777777777775706565660066665600656666076076607000000000000000000000000000000000000000000000000
60666067777777606660677757777777777777777777775706666660065666600000000076066606000000000000000000000000000000000000000000000000
00000007777777000000077757777777777777777777775700000000000000000000000000000000000000000000000000000000000000000000000000000000
76607667777777766076677757777777777777777777775700000000000000000000000000000000000000000000000000000000000000000000000000000000
66606667777777666066677757777777777777777777775700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777000000077757777777777777777777775700000000000000000000000000000000000000000000000000000000000000000000000000000000
60766077777777607660777757777777777777777777775700000000000000000000000000000000000000000000000000000000000000000000000000000000
60666067777777606660677755777777777777777777755700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777000000077775555555555555555555557700000000000000000000000000000000000000000000000000000000000000000000000000000000
76607667777777766076677757777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000
66606667777777666066677700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60766077777777607660777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666067777777606660677700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76607667777777766076677700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606667777777666066677700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77000077700000777700007770000077700000077000000777000077707770077700007777700007700770077007777770777007707770077700007770000077
70770007700770077007700770770007700777777007777770077007707770077770077777770077700700777007777770070007700770077007700770077007
70770007700000777007777770770007700000777007777770077777700000077770077777770077700007777007777770000007700070077007700770077007
70000007700770077007777770770007700777777000007770070007707770077770077770070077700007777007777770707007707000077007700770000077
70770007700770077007700770770007700777777007777770077007707770077770077770070077700700777007777770777007707700077007700770077777
70770007700000777700007770000077700000077007777777000007707770077700007777000777700770077000000770777007707770077700007770077777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77000077700000777700007770000007707770077077700770777007707770077007700770000007777777777777777777777777777777777700700777007777
70077707700770077007777777700777707770077077700770777007770700777007700777770007777777777777777777077707777777777076066077000777
70077707700770077700007777700777707770077077700770707007777007777700007777700077777777777700007777707077777777777076666077000077
70070707700000777777000777700777707770077077700770000007770007777770077777000777777777777700007777770777777777777066666077000077
70077077700707777077000777700777707700077707007770070007700770777770077770007777700777777777777777707077777777777706660777000777
77000707700770077700007777700777770000777770077770777007707777077770077770000007700777777777777777077707777777777770607777007777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777077777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777770007777777777777777777777777770000000000000000
77000077777007777700007770000077770000777000007777000077700000077700007777000077707770777000007770000077777700770000000000000000
70077007770007777077000777770007700700777007777770077777777770077077000770770007070007070070700700777007777000770000000000000000
70077007777007777777000777000077707700777000007770000077777700777700007770770007070777070007000700707007770007770000000000000000
70077007777007777700007777770007707700077777000770077007777007777077000777000007070007070070700700777007700077770000000000000000
70077007777007777000777777770007700000077077000770077007770007777077000777770007707770777000007770000077000777770000000000000000
77000077770000777000000770000077777700777700007777000077770007777700007777000077770007777777777777777777007777770000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000006666660700000000000000000000000000000000
67777777777777777777777600000000000000000000000000000000000000000000000000000000000000006666660700000000000000000000000000000000
66766666666666666666676600000000000000000000000000000000000000000000000000000000000000006666660000000000000000000000000000000000
66677777777777777777766600000000000000000000000000000000000000000000000000000000000000006666607500000000000000000000000000000000
66675555555555555555766600000000000000000000000000000000000000000000000000000000000000006666077500000000000000000000000000000000
66675000777777770005766600000000000000000000000000000000000000000000000000000000000000006660775600000000000000000000000000000000
66675000777777770005766600000000000000000000000000000000000000000000000000000000000000006607755600000000000000000000000000000000
66675000777777770005766600000000000000000000000000000000000000000000000000000000000000006077556600000000000000000000000000000000
66675000666666660005766600000000777777777777777700000000000000000000000000000000666666660775566655665650666666666666666666666666
66675000666666660005766600000000000007777777777700000000000000000000000000000000666666607755566555665565066666666666666666666666
66675000666666660005766600000000077700077777777700000000000000000000000000000000666666077555666555666565506666666666666006666666
66675000666666660005766600000000077777007777777700000000000000000000000000000000666660775556666556666556550666666666660770666666
66675000666666660005766600000000077777700777777700000000000000000000000000000000666607755566665556666555655066666666660760666666
66675000666666660005766600000000077777770777777700000000000000000000000000000000666077555566665556666555565506666666607766066666
66675000666666660005766600000000077777770077777700000000000000000000000000000000660775555666655556666655566550666666607766066666
66675000666666660005766600000000066666660077777700000000000000000000000000000000660755555666655556666655556650666666607765066666
66675000777777770005766600000000066666660077777700000000666666666666666666666666607755556666655556666655556655066666660650666666
66675000777777770005766600000000066666660077777700000000666666666666656666666666607755556666555556666665555665066666666006666666
66675000777777770005766600000000066666660077777700000000666666666666656666666666077555556666555556666665555565506666666006666666
66675555555555555555766600000000066666660077777700000000666666666666656666666666077555556666555555666665555566506666666006666666
66677777777777777777766600000000066666660777777700000000666666666666656666666666077555556666555555666666555566506666666006666666
66000000000000000000006600000000066666600777777700000000666666666666555666666666077555556666555555566666555566506666666006666666
60000000000000000000000600000000066666600777777700000000666566666666555666666666077555556666555555566666555566506666666006666666
55555555555555555555555500000000055500007777777700000000665556666666555666666666077555556666655555566666555565506666666006666666
00000000000000000000000000000000050000070000000066666666655555666666555666665666607555555666655555556666555665066666660750666666
00000000000000000000000000000000000077770000000066666566555555566665555566656566607755555666665555556666555655066666660750666666
00000000000000000000000000000000007777770000000066666566555555566665555566665666660755555566665555556665556650666566660000666666
00000000000000000000000000000000050777770000000066666566555555566665555566665666660775555556666555556665556550665556607565066666
00000000000000000000000000000000050777770000000066666566655555666665555566655566666077755555666655555665565506666566077565506666
00000000000000000000000000000000055077770000000066665556666666666665555566655566656600000000000000000000000066556560775665650666
00000000000000000000000000000000055507770000000066665556655555666555555556655566555560776666666666555050060666556507755655655066
00000000000000000000000000000000000000770000000066665556655555666555555555555556555550000000000000000000000555555077556655665506
77777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000
00000000700000777777777700000007700000000000777777700700000000000777777700000000000000000000000000000000000000000000000000000000
07777700707770007777777707777707770777777700777777007707777777700777777700000000000000000000000000000000000000000000000000000000
07777700707777700777777707777077777077777700777770700770777777700777777700000000000000000000000000000000000000000000000000000000
07777700707777770077777707770777777707777700777770770077077777700777777700000000000000000000000000000000000000000000000000000000
07777700707777777077777707770777777770777700777707770007707777700777777700000000000000000000000000000000000000000000000000000000
07777700707777777007777707707777777777077700777707777007707777700777777700000000000000000000000000000000000000000000000000000000
06666600706666666007777706607777777777706600777706666600770666600777777700000000000000000000000000000000000000000000000000000000
06666600706666666007777706077777777777770600777706666600777066600777777700000000000000000000000000000000000000000000000000000000
06666600706666666007777706077777777777777000777706666660077066600777777700000000000000000000000000000000000000000000000000000000
06666600706666666007777700777777777777707700777770666666007706600777777700000000000000000000000000000000000000000000000000000000
06666600706666666007777700777777777777007770777770666666007770600777777700000000000000000000000000000000000000000000000000000000
06666600706666666077777707777777777770007777777770666666600777000777777700000000000000000000000000000000000000000000000000000000
06666600706666660077777777777777777706007777777777066666660077000777777700000000000000000000000000000000000000000000000000000000
06666600706666660077777777777777777066007777777777066666666007700777777700000000000000000000000000000000000000000000000000000000
05555500705550000777777777777777770555007777777777705555555507770777777700000000000000000000000000000000000000000000000000000000
05555500705000000000000077777777705555007777777777770555555500777777777700000000000000000000000000000000000000000000000000000000
05555500700007770000000070000000770555007777777770777055555550077777777700000000000000000000000000000000000000000000000000000000
05555500700777770000000070777700777055007777777770077055555555007777777700000000000000000000000000000000000000000000000000000000
05555500705077770000000077077700777705007777777770007705555555500777777700000000000000000000000000000000000000000000000000000000
05555500705077770000000077707700777770007777777770507770555555500777777700000000000000000000000000000000000000000000000000000000
05555500705507770000000077707700777777007770777770500770555555550077777700000000000000000000000000000000000000000000000000000000
05555500705550770000000077770700777777707700777770550077055555550077777700000000000000000000000000000000000000000000000000000000
00000000700000070000000077770600777777777000777770000007700000000007777700000000000000000000000000000000000000000000000000000000
00000000700000077777777777777000777777770000777770000007700000000007777700000000000000000000000000000000000000000000000000000000
00000000700000007777777777777000777777700000777770000000770000000007777700000000000000000000000000000000000000000000000000000000
00000000700000000777777777777700777777000000777770000000077000000007777700000000000000000000000000000000000000000000000000000000
00000000700000000077777777777700777770000000777770000000077700000007777700000000000000000000000000000000000000000000000000000000
00000000700000000077777777777770777700000000777770000000007700000007777700000000000000000000000000000000000000000000000000000000
00000000700000000007777777777777777000000000777770000000000770000077777700000000000000000000000000000000000000000000000000000000
00000000700000000000777777777777770000000000777770000000000077000077777700000000000000000000000000000000000000000000000000000000
00000000700000000000077777777777700000000000777770000000000070000777777700000000000000000000000000000000000000000000000000000000
__map__
1000000000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000002122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000003132000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000002122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000003132000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000002122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000003132000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000002122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000003132000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000002122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000003132000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818181818200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90c0c1c2c0c4c5c6c7c8c0c3c0e35d9200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90d0d1d2d0d4d5d6d7d8d0d3d0f35d9200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90e0e15de0e4e5e6e7e8e05de05d5d9200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90f0f1f2f0f4f5f6f7f8f05df05d5d9200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a1a1a1a1a1a1a1a1a1a1a1a1a1a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009191919191919191919e9f9191910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00919191919191919191aeaf9191910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009191919191919191918bbf9191910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0091919191919191919a9b9c9d9e9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009191919191a7a8a9aaabacadaeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0091919191b6b7b8b9babbbcbdbebf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5d5d4f514452525d6b6d6c5d5d5d5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5d5d626062625d51414e4d5d5d5d5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0103000026055220552105521055240552505527055250052200525005270052600528005190051b0051d0051e0051a0051500514005180051a0051c0051c0051a00517005000050000500005000050000500005
0102000006650086500c6500f65010650106500c65009650046500165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000095560a5560b5560c5560e5560e556105561255615547175361952014500145002330000300003000b6500a65000600006000a6000030000300003000960008600086000760007600096000b60000300
000c00003c050370503c0503705037030370101a3001b3001f250222502425027250202502330000300003000b6500a6500000000000000000000000000000000000000000000000000000000000000000000000
