pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--main functions

function _init()
 mode={}
 cls(7)
 palt(0, false)--draw color 0 
 srand(69)
 start_title()
end

function _update60()
 mode.runner()
end

function _draw()
 mode.drawer()
end

function start_game()
 mode.runner=run_game
 mode.drawer=draw_game
 init_game()
end

function start_title()
 mode.runner=run_title
 mode.drawer=draw_title
end

function draw_game()
 cls(7)
	draw_hud()
	draw_board()
	draw_tet(player_tet,70,60)
 draw_parts()
-- draw_debug()
end
-->8
-- gameplay logic

-- todo: level up jingle

-- sideways: 23, then 9 

-- should i implement the
-- 2 frame delay that the og
-- game has???

function init_game()
 parts={} --particle list
 counters={} --animations
 stop_t=0 --stop updating
 d_count=0 --soft drop points
 hold_input=false
 s_level=0 --starting level
 score1=0
 score2=0
 level=s_level
 lines=0
 level_lines=lines
 board=matrix()
 next_tet = rnd(all_tets())()
 spawn_tet()
end

--update in-game
function run_game()
 debug_s=stop_t
	if #counters==0 then
		handle_input(player_tet)
	 gravity(player_tet)
	 if(not d_press)d_count=0
 end
 for x in all(counters) do
  x:f()
  x.t-=1
  if x.t==0 then
   del(counters,x)
  end
 end
end

function place_tet(tet)
 hold_input=true
 d_press=false
 if(d_count==0)d_count=1
 add_score(d_count-1)
 d_count=0
 for p in all(tet.shape) do
  local s = p[1]
  local x = tet.x+p[2]
  local y = tet.y+p[3]
 	board[x][y]=true
 	mset(x+20,y,s)
 end
 sfx(1)
 check_rows(tet)
end

function spawn_tet()
 player_tet = next_tet
 player_tet.x = 4
 player_tet.y = 1
 local tet = rnd(all_tets())()
 next_tet = tet
end

function check_rows(tet)
 local rows = rot_cw(board)
 local full_rows = {} 
 for i=1,#rows do
  if every(rows[i]) then
   add(full_rows, i)
  end
 end
 if #full_rows > 0 then
  if #full_rows==4 then
   sfx(3)
  else
  	sfx(2)
  end
  flash(full_rows)
 else
  spawn_tet()
 end
end

function clear_lines(b,lines)
 remove_rows(b,lines)
 line_score(#lines)
 add_to_lines(#lines)
end

function add_to_lines(x)
 lines += x
 level_lines += x
 if(lines>9999)lines=9999
 if level==s_level then
  local n = (s_level*10)+10
  if level_lines >= n then
   level+=1
   level_lines-=n
  end
 else
		if level_lines >= 10 then
   level+=1
   level_lines-=10
  end
 end
end

function line_score(n)
 local x=0
 if(n==1)x=40
 if(n==2)x=100
 if(n==3)x=300
 if(n==4)x=1200
 add_score(x*(level+1))
end

function add_score(x)
 score1+=x
 score2+=flr(score1/1000)
 if score2>999 then
  score2=999
  if score1>999 then
  	score1=999
  end
 end
 score1=score1%1000
end

function remove_rows(b,ys)
 for y in all(ys) do
 	for x=1,#b do
   	b[x][y]=false
		 	mset(x+20,y,0)
		end
		fall_rows(b,y-1)
 end
end

function fall_rows(b,bot)
 for y=bot,1,-1 do
 	for x=1,#b do
   b[x][y+1]=b[x][y]
   b[x][y]=false
   local s=mget(x+20,y)
   mset(x+20,y,0)
		 mset(x+20,y+1,s)
		end
	end
end

-- check for out of bounds
function oob(tet)
 for p in all(tet.shape) do
  local x = tet.x+p[2]
  local y = tet.y+p[3]
  if(x <  1)return true
  if(x > 10)return true
--  if(y <  1)return true
  if(y > 17)return true
 end
end

function collide(tet)
 if(oob(tet))return true
 for p in all(tet.shape) do
  local x = tet.x+p[2]
  local y = tet.y+p[3]
  if(board[x][y])then
   return true
  end 
 end
 return false
end

function matrix()
 local mt = {}
 for i=1,10 do
  mt[i] = {}
  for j=1,17 do
    mt[i][j] = false
  end
 end
 return mt
end

function handle_input(tet)
-- debug_s=hold_input
 if btn()==0 then
  hold_input=false
  d_press=false
 end
 if hold_input==false then
  if(btnp(⬇️))d_press=true
 end
 if(btnp(➡️))move_right(tet)
 if(btnp(⬅️))move_left(tet)
 if(btnp(❎))rot_right(tet)
 if(btnp(🅾️))rot_left(tet)
 if btn(➡️) then
  d_press=false
 end
 if btn(⬅️) then
  d_press=false
 end
end

function rot_right(tet)
	local n = #tet.shape_list
	local old_i = tet.shape_i
 if tet.shape_i < n then
  tet.shape_i += 1
 else
  tet.shape_i = 1
 end
	tet.shape = tet.shape_list[
	 tet.shape_i
	]
	if collide(tet) then
	 tet.shape_i = old_i
		tet.shape = tet.shape_list[
			tet.shape_i
		]
	else
	 sfx(0)
	end
end

function rot_left(tet)
	local n = #tet.shape_list
	local old_i = tet.shape_i
 if tet.shape_i != 1 then
  tet.shape_i -= 1
 else
  tet.shape_i = n	
 end
	tet.shape = tet.shape_list[
	 tet.shape_i
	]
	if collide(tet) then
	 tet.shape_i = old_i
		tet.shape = tet.shape_list[
			tet.shape_i
		]
	else
	 sfx(0)
	end
end

function move_right(tet)
	tet.x += 1
	if(collide(tet))tet.x -= 1
end

function move_left(tet)
 tet.x -= 1
 if(collide(tet))tet.x += 1
end

function move_up(tet)
 tet.y -= 1
 if(collide(tet))tet.y += 1
end

function move_down(tet)
 tet.y+=1
 if(d_press)d_count+=1
 if(collide(tet)) then
	 tet.y-=1
 	place_tet(tet)	
 end
end

function gravity(tet)
 local lookup={
  49,45,41,37,33,28,22,17,11,10,
	 9,8,7,6,6,5,5,4,4,3
 }
 lookup[0]=53
 local n=0
 if d_press then
	  n=2
	else
	 n=lookup[level]-1
	end
 if tet.counter > n then
  move_down(tet)
  tet.counter = 1
 else
  tet.counter += 1
 end
end

-->8
--blocks

function all_tets()
 return {
 	t_tet,
	 i_tet,
	 j_tet,
	 l_tet,
	 o_tet,
	 s_tet,
	 z_tet
	}
end

function new_tet(shapes)
 local tet = {}
 tet.counter = 1
 tet.x = 4
 tet.y = 1
 tet.shape_list = shapes
 tet.shape_i = 1
	tet.shape = tet.shape_list[
 	tet.shape_i
	]
	return tet
end

function t_tet()
 return new_tet(
  {
		 {
	  	{4,0,0},
	  	{4,1,0},
	  	{4,2,0},
	  	{4,1,1}
	  },
	  {
	  	{4,1,-1},
	  	{4,0, 0},
	  	{4,1, 0},
	  	{4,1, 1}
	  },
	  {
	  	{4,1,-1},
	  	{4,0, 0},
	  	{4,1, 0},
	  	{4,2, 0}
	  },
	  {
	  	{4,1,-1},
	  	{4,1, 0},
	  	{4,2, 0},
	  	{4,1, 1}
	  }
		}
 )
end

function i_tet()
 return	new_tet(
	 {
	 	{
			 {18,0,0},
			 {34,1,0},
			 {34,2,0},
			 {50,3,0}
			},
	 	{
			 {17,1,-2},
			 {33,1,-1},
			 {33,1, 0},
			 {49,1, 1}
			}
		}
 )
end

function j_tet()
 return new_tet(
  {
	  {
		  {3,0,0},
		  {3,1,0},
		  {3,2,0},
		  {3,2,1}
		 },
	  {
		  {3,1,-1},
		  {3,1, 0},
		  {3,0, 1},
		  {3,1, 1}
		 },
	  {
		  {3,0,-1},
		  {3,0, 0},
		  {3,1, 0},
		  {3,2, 0}
		 },
	  {
		  {3,1,-1},
		  {3,2,-1},
		  {3,1, 0},
		  {3,1, 1}
		 }
	 }
	)
end

function l_tet()
 return new_tet(
  {
	  {
		  {5,0,0},
		  {5,1,0},
		  {5,2,0},
		  {5,0,1}
		 },
	  {
		  {5,0,-1},
		  {5,1,-1},
		  {5,1, 0},
		  {5,1, 1}
		 },
	  {
		  {5,2,-1},
		  {5,0, 0},
		  {5,1, 0},
		  {5,2, 0}
		 },
	  {
		  {5,1,-1},
		  {5,1, 0},
		  {5,1, 1},
		  {5,2, 1}
		 }
		}
	)
end

function o_tet()
	return new_tet{
 	{
	 	{1,1,0},
	 	{1,2,0},
	 	{1,1,1},
	 	{1,2,1}
	 }
	}
end

function s_tet()
 return new_tet{
  {
 	 {6,1,0},{6,2,0},
 	 {6,0,1},{6,1,1}
 	},
 	{
 	 {6,0,-1},{6,0,0},
 	 {6,1, 0},{6,1,1}
 	}
 }
end

function z_tet()
 return new_tet{
  {
	  {2,0,0},{2,1,0},
	  {2,1,1},{2,2,1}
	 },
  {
	  {2,1,-1},{2,0,0},
	  {2,1,0},{2,0,1}
	 }
	}
end
-->8
--graphics

function draw_debug()
 print(
  debug_s,
  20, 8, 0
  )
end

function draw_board()
 for x=21,31 do
  for y=1,17 do
   map(
    x,y,
    ((x-20)*7),
    ((y*7)+1),
    1,1)
  end
 end
--	map(21,17,8,120,1,1)
end

--draw particles
function draw_parts()
 for p in all(parts) do
  local f=p[1]
  local args=p[2]
  f(unpack(args))
  p[3]-=1
  if p[3]==0 then
   del(parts,p)
  end
 end
end

function flash(rows)
 local c={}
 c.rows=rows
 c.t=100
 c.f=function(self)
  local pc=6 --particle color
  local pt=10 --particle time
  if self.t==20 then
   pc=7
   pt=20
  end
  if self.t%20==0 then
   for r in all(self.rows) do
	   add(parts,{
	    rectfill,{
		    7,(r*7)+1,77,(r*7)+8,pc
		   },
		   pt
		  })
   end
  end
  if self.t==1 then
   clear_lines(board,self.rows)
   spawn_tet()
  end
 end
 add(counters,c)
 stop_t=60
end

function draw_hud()
 map(0,0,0,0,1,16)
	map(0,0,78,0,1,16)
 rectfill(86,0,127,127,0)
 
 -- draw "score" text box
 local start=5
 line(
  86,start+8,127,start+8,7
 )
 rectfill(
  86,start+9,127,start+28,5
 )
 line(
  86,start+16,127,start+16,7
 )
 rectfill(
  86,start+18,127,start+27,7
 )
 line(
  86,start+29,127,start+29,7
 )
 
 box(87,start,126,start+13)
 spr(82, 89,start+3)
 spr(66, 96,start+3)
 spr(78,103,start+3)
 spr(81,110,start+3)
 spr(68,117,start+3)
 draw_num(score1,120,start+19)
 if score2 > 0 then
  draw_num(score2, 99,start+19)
 	if score1<100 then
   spr(96,106,start+19)
  end
  if score1<10 then
   spr(96,113,start+19)
  end
 end
 
-- --this is a hack
-- spr(25,77,start+19)

 
 
 -- draw "level" text box
 local start=start+32
 box(87,start,126,start+21)
 spr(75, 89,start+3)
 spr(68, 96,start+3)
 spr(85, 103,start+3)
 spr(68, 110,start+3)
 spr(75, 117,start+3)
 draw_num(level,110,start+11)
 
  -- draw "lines" text box
 local start=start+24
 box(87,start,126,start+21)
 spr(75,  89,start+3)
 spr(72,  96,start+3)
 spr(77, 103,start+3)
 spr(68, 110,start+3)
 spr(82, 117,start+3)
 draw_num(lines,110,start+11)
 
 -- draw "up next" box
 fancybox(89,89,127,127)
-- local next_tet = o_tet()
 next_tet.x=13.5
 next_tet.y=14.2
 draw_tet(next_tet)
 
end

function draw_num(n,x,y)
 local s_start=96
 local cs=split(n,"")
 local ss = {}
 for c in all(cs) do
  add(ss,s_start+c)
 end
 local x=x
 for i=#ss,1,-1 do
  spr(ss[i],x,y)
  x-=7
 end
end

function box(x1,y1,x2,y2)
 rsquare1(x1,  y1,  x2,  y2,  7)
 rsquare1(x1+1,y1+1,x2-1,y2-1,5)
 rsquare1(x1+2,y1+2,x2-2,y2-2,7)
end

function fancybox(x1,y1,x2,y2)
	rsquare2(x1,  y1,  x2,  y2,  6)
	rsquare1(x1+1,y1+1,x2-1,y2-1,7)
	rsquare1(x1+2,y1+2,x2-2,y2-2,6)
	rsquare2(x1+2,y1+2,x2-2,y2-2,5)
	rsquare1(x1+3,y1+3,x2-3,y2-3,0)	
	rectfill(x1+4,y1+4,x2-4,y2-4,7)
end

-- rounded square
function rsquare1(x1,y1,x2,y2,c)
 rectfill(x1+1,y1,  x2-1,y2,  c)
 rectfill(x1,  y1+1,x2,  y2-1,c)
end

-- even roundeder square
function rsquare2(x1,y1,x2,y2,c)
 rectfill(x1+2,y1,  x2-2,y2,  c)
 rectfill(x1,  y1+2,x2,  y2-2,c)
 rectfill(x1+1,y1+1,x2-1,y2-1,c)
end

function draw_tet(tet)
 local x = tet.x
 local y = tet.y
 for p in all(tet.shape)do
  spr(
   p[1],
   ((x+p[2])*7),
   ((y+p[3])*7)+1
  )
 end
end
-->8
--helper functions

--i really should add some
--standard functions here,
--like fmap and fold

function chars(s)
	local o={}
	for i=1,#s do
	 
	end
end

function lowest(t)
 local o = t[1]
 deli(t,1)
 for n in all(t) do
  o = min(o,n) 
 end
 return o
end

function highest(t)
 local o = t[1]

 deli(t,1)
 for n in all(t) do
  o = max(o,n) 
 end
 
 return o
end




function not_elem(t,x)
 for i in all(t) do
  if(i==x)return false
 end
 return true
end

--rotate a matrix 90 degrees
--clockwise
function rot_cw(m)
 local x_max = #m
 local y_max = #m[1]
 local o = {}
	for y=1,y_max do
	 local row = {}
	 for x=1,x_max do
	  add(row, m[x][y])
	 end
	 add(o, row)
	end
	return o
end

function every(t)
 for i in all(t) do
  if(i == false)return false
 end
 return true
end

function none(t)
 for i in all(t) do
  if(i == true)return false
 end
 return true
end
-->8
--title screen

function run_title()
 if btnp(❎) or btnp(🅾️) then
  start_game()
 end
end

function draw_title()
 
 rectfill(0,0,127,101,0)
 map(0,16,0,0,16,6)
 map(0,22,3,48,16,6)
	
	
--	-- title text
	rectfill(5,5,122,42,7)
 local x=7
 local y=8
	
	map(1,17,x,y,3,4)
	x+=22
	map(4,17,x,y,3,4)
	x+=21
	map(7,17,x,y,3,4)
 x+=20
	map(10,17,x,y,1,4)
	x+=9
	map(7,17,x,y,3,4)
 x+=18
	map(11,17,x,y,1,2)
	x+=8
	map(12,17,x,y,1,4)
	x+=8
	map(13,17,x,y,1,2)
 
 --background stuff
 line(6,48,122,48,5)
 line(6,49,122,49,0)
 line(6,50, 89,50,5)
 line(92,50,122,50,5)
 line(6,51, 88,51,5)
 line(93,51,122,51,5)
 rectfill(6,52,10,95,6)
 line(6,53, 87,53,5)
 line(94,53,122,53,5)

 --moon and stars
 pset(9,66,7) 
 circfill(27,63,7,7)
 pset(40,80,7) 
 pset(50,59,7) 
 rect(60,67,61,68,7)
 pset(75,59,7) 
 rect(100,59,101,60,7)
 
 --text
 
	map(0,29,4,104,16,3)
	line(28,112,99,112,6)
end
__gfx__
00000000000000000000000000000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777
00000000077777700666666006666660066666600555555005555550000000007000007777777777000000077000000000007777777007000000000007777777
00700700070000700666666006000060067777600555555005000050077777007077700077777777077777077707777777007777770077077777777007777777
00077000070000700660066006077060067660600555555005077050077777007077777007777777077770777770777777007777707007707777777007777777
00077000070000700660066006077060067660600555555005077050077777007077777700777777077707777777077777007777707700770777777007777777
00700700070000700666666006000060060000600555555005000050077777007077777770777777077707777777707777007777077700077077777007777777
00000000077777700666666006666660066666600555555005555550077777007077777770077777077077777777770777007777077770077077777007777777
00000000000000000000000000000000000000000000000000000000066666007066666660077777066077777777777066007777066666007706666007777777
60766077000000000000000077777777777777777777777777777777066666007066666660077777060777777777777706007777066666007770666007777777
60666067066656600656656667777777777777777777777670000077066666007066666660077777060777777777777770007777066666600770666007777777
00000007065666500666666666766666666666666666676600707007066666007066666660077777007777777777777077007777706666660077066007777777
76607667066666600566565666677777777777777777766600070007066666007066666660077777007777777777770077707777706666660077706007777777
66606667056656600666666666675555555555555555766600707007066666007066666660777777077777777777700077777777706666666007770007777777
00000007066666500656665666675000777777770005766670000077066666007066666600777777777777777777060077777777770666666600770007777777
60766077065656600666566666675000777777770005766677777777066666007066666600777777777777777770660077777777770666666660077007777777
60666067066666600000000066675000777777770005766677777777055555007055500007777777777777777705550077777777777055555555077707777777
00000007066566500000000066675000666666660005766677777777055555007050000077777777777777777055550077777777777705555555007777777777
76607667056666605656566666675000666666660005766677770077055555007000077777777777700000007705550077777777707770555555500777777777
66606667066656506666665666675000666666660005766677700077055555007007777777777777707777007770550077777777700770555555550077777777
00000007065666606656666666675000666666660005766677000777055555007050777777777777770777007777050077777777700077055555555007777777
60766077066666505666656666675000666666660005766670007777055555007050777777777777777077007777700077777777705077705555555007777777
60666067056566606665666566675000666666660005766600077777055555007055077777777777777077007777770077707777705007705555555500777777
00000007066665606566656666675000666666660005766600777777055555007055507777777777777707007777777077007777705500770555555500777777
76607667065666600000000066675000666666660005766677777777000000007000000777777777777706007777777770007777700000077000000000077777
66606667066666500000000066675000777777770005766677777777000000007000000777777777777770007777777700007777700000077000000000077777
00000007066566605666566066675000777777770005766670000077000000007000000077777777777770007777777000007777700000007700000000077777
60766077056665606656666066675000777777770005766600777007000000007000000007777777777777007777770000007777700000000770000000077777
60666067066566606666656066675555555555555555766600707007000000007000000000777777777777007777700000007777700000000777000000077777
00000007056666506565666066677777777777777777766600777007000000007000000000777777777777707777000000007777700000000077000000077777
76607667066656606666665066000000000000000000006670000077000000007000000000077777777777777770000000007777700000000007700000777777
66606667065666606656566060000000000000000000000677777777000000007000000000007777777777777700000000007777700000000000770000777777
00000007000000000000000055555555555555555555555577777777000000007000000000000777777777777000000000007777700000000000700007777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77000077700000777700007770000077700000077000000777000077707770077700007777700007700770077007777770777007707770077700007770000077
70770007700770077007700770770007700777777007777770077007707770077770077777770077700700777007777770070007700770077007700770077007
70770007700000777007777770770007700000777007777770077777700000077770077777770077700007777007777770000007700070077007700770077007
70000007700770077007777770770007700777777000007770070007707770077770077770070077700007777007777770707007707000077007700770000077
70770007700770077007700770770007700777777007777770077007707770077770077770070077700700777007777770777007707700077007700770077777
70770007700000777700007770000077700000077007777777000007707770077700007777000777700770077000000770777007707770077700007770077777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e77777ee7777777777777777
77000077700000777700007770000007707770077077700770777007707770077007700770000007777777777777777777777777ee777ee77700700777007777
700777077007700770077777777007777077700770777007707770077707007770077007777700077777777777777777770777077e77ee777076066077000777
7007770770077007770000777770077770777007707770077070700777700777770000777770007777777777770000777770707777eee7777076666077000077
700707077000007777770007777007777077700770777007700000077700077777700777770007777777777777000077777707777eee77777066666077000077
70077077700707777077000777700777707700077707007770070007700770777770077770007777700777777777777777707077ee77ee777706660777000777
77000707700770077700007777700777770000777770077770777007707777077770077770000007700777777777777777077707e7777ee77770607777007777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ee7777077777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777770007770000000000000000000000000000000000000000
77000077777007777700007770000077770000777000007777000077700000077700007777000077707770770000000000000000000000000000000000000000
70077007770007777077000777770007700700777007777770077777777770077077000770770007070007070000000000000000000000000000000000000000
70077007777007777777000777000077707700777000007770000077777700777700007770770007070777070000000000000000000000000000000000000000
70077007777007777700007777770007707700077777000770077007777007777077000777000007070007070000000000000000000000000000000000000000
70077007777007777000777777770007700000077077000770077007770007777077000777770007707770770000000000000000000000000000000000000000
77000077770000777000000770000077777700777700007777000077770007777700007777000077770007770000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666660700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666660700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666660000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666607500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666077500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006660775600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006607755600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006077556600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000666666660775566655665650666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666666607755566555665565066666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666666077555666555666565506666666666666006666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666660775556666556666556550666666666660770666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666607755566665556666555655066666666660760666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666077555566665556666555565506666666607766066666
00000000000000000000000000000000000000000000000000000000000000000000000000000000660775555666655556666655566550666666607766066666
00000000000000000000000000000000000000000000000000000000000000000000000000000000660755555666655556666655556650666666607765066666
00000000000000000000000000000000000000000000000000000000666666666666666666666666607755556666655556666655556655066666660650666666
00000000000000000000000000000000000000000000000000000000666666666666656666666666607755556666555556666665555665066666666006666666
00000000000000000000000000000000000000000000000000000000666666666666656666666666077555556666555556666665555565506666666006666666
00000000000000000000000000000000000000000000000000000000666666666666656666666666077555556666555555666665555566506666666006666666
00000000000000000000000000000000000000000000000000000000666666666666656666666666077555556666555555666666555566506666666006666666
00000000000000000000000000000000000000000000000000000000666666666666555666666666077555556666555555566666555566506666666006666666
00000000000000000000000000000000000000000000000000000000666566666666555666666666077555556666555555566666555566506666666006666666
00000000000000000000000000000000000000000000000000000000665556666666555666666666077555556666655555566666555565506666666006666666
00000000000000000000000000000000000000000000000066666666655555666666555666665666607555555666655555556666555665066666660750666666
00000000000000000000000000000000000000000000000066666566555555566665555566656566607755555666665555556666555655066666660750666666
00000000000000000000000000000000000000000000000066666566555555566665555566665666660755555566665555556665556650666566660000666666
00000000000000000000000000000000000000000000000066666566555555566665555566665666660775555556666555556665556550665556607565066666
00000000000000000000000000000000000000000000000066666566655555666665555566655566666077755555666655555665565506666566077565506666
00000000000000000000000000000000000000000000000066665556666666666665555566655566656600000000000000000000000066556560775665650666
00000000000000000000000000000000000000000000000066665556655555666555555556655566555560776666666666555050060666556507755655655066
00000000000000000000000000000000000000000000000066665556655555666555555555555556555550000000000000000000000555555077556655665506
__map__
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314141414141414141414141414141500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23070809070b0c0d0e0f070a072a292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23171819171b1c1d1e1f171a173a292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23272829272b2c2d2e2f27292729292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23373839373b3c3d3e3f37293729292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3334343434343434343434343434343500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002424242424242424249e9f2424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00242424242424242424aeaf2424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002424242424242424248bbf2424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0024242424242424249a9b9c9d9e9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002424242424a7a8a9aaabacadaeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0024242424b6b7b8b9babbbcbdbebf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929294f51445252291626362929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292929292929292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292929626062622951414e4d2929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0103000026055220552105521055240552505527055250052200525005270052600528005190051b0051d0051e0051a0051500514005180051a0051c0051c0051a00517005000050000500005000050000500005
0102000006650086500c6500f65010650106500c65009650046500165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000095560a5560b5560c5560e5560e556105561255615547175361952014500145002330000300003000b6500a65000600006000a6000030000300003000960008600086000760007600096000b60000300
000c00003c050370503c0503705037030370101a3001b3001f250222502425027250202502330000300003000b6500a6500000000000000000000000000000000000000000000000000000000000000000000000
